<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;700&family=Oswald:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
            integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="/css/style.css" />
        <title>The Girls - CrossFit</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="header">
            <h1>The Girls</h1>
            <h2 class="cf">CrossFit</h2>
        </header>
        <!-- NAVIGATION MENU -->
        <nav class="menu-bar">
            <i class="fas fa-dumbbell"></i>
            <ul>
                <li>Leaderboard</li>
                <li>About</li>
            </ul>
        </nav>
        <!-- GIRLS -->
        <div class="container">
            <!-- AMANDA -->
            <div class="girl">
                <h2>Amanda</h2>
                <h4>9 - 7 - 5</h4>
                <p>Muscle-ups <br />Snatches, 135 lb.</p>
            </div>
            <!-- ANGIE -->
            <div class="girl">
                <h2>Angie</h2>
                <h4>For time</h4>
                <p>100 pull-ups <br />100 push-ups <br />100 sit-ups <br />100 squats</p>
            </div>
            <!-- ANNIE -->
            <div class="girl">
                <h2>Annie</h2>
                <h4>50-40-30-20-10</h4>
                <p>Double-unders <br />Sit-ups</p>
            </div>
            <!-- BARBARA -->
            <div class="girl">
                <h2>Barbara</h2>
                <h4>5 Rounds</h4>
                <p>20 pull-ups <br />30 push-ups <br />40 sit-ups <br />50 squats <br />3 minutes rest</p>
            </div>
            <!-- CHELSEA -->
            <div class="girl">
                <h2>Chelsea</h2>
                <h4>Emom for 30 minutes</h4>
                <p>5 pull-ups <br />10 push-ups <br />15 squats</p>
            </div>
            <!-- CINDY -->
            <div class="girl">
                <h2>Cindy</h2>
                <h4>Amrap 20</h4>
                <p>5 pull-ups <br />10 push-ups <br />15 squats</p>
            </div>
            <!-- DIANE -->
            <div class="girl">
                <h2>Diane</h2>
                <h4>21 - 15 - 9</h4>
                <p>Deadlifts, 225 lb. <br />Handstand push-ups</p>
            </div>
            <!-- ELIZABETH -->
            <div class="girl">
                <h2>Elizabeth</h2>
                <h4>21 - 15 - 9</h4>
                <p>Cleans, 135 lb. <br />Ring dips</p>
            </div>
            <!-- EVA -->
            <div class="girl">
                <h2>Eva</h2>
                <h4>5 Rounds for time</h4>
                <p>Run 800 meters <br />30 kettlebell swings, 2 pood <br />30 pull-ups</p>
            </div>
            <!-- FRAN -->
            <div class="girl">
                <h2>Fran</h2>
                <h4>21 - 15 - 9</h4>
                <p>Thrusters, 95 lb. <br />Pull-ups</p>
            </div>
            <!-- GRACE -->
            <div class="girl">
                <h2>Grace</h2>
                <h4>30 Reps for time</h4>
                <p>Clean and jerks, 135 lb.</p>
            </div>
            <!-- HELEN -->
            <div class="girl">
                <h2>Helen</h2>
                <h4>3 Rounds for time</h4>
                <p>Run 400 meters <br />21 kettlebell swings, 1.5 pood <br />12 pull-ups</p>
            </div>
            <!-- ISABEL -->
            <div class="girl">
                <h2>Isabel</h2>
                <h4>30 Reps for time</h4>
                <p>Snatches, 135 lb.</p>
            </div>
            <!-- JACKIE -->
            <div class="girl">
                <h2>Jackie</h2>
                <h4>For time</h4>
                <p>Row 1.000 meters <br />50 thrusters, 45 lb. <br />30 pull-ups</p>
            </div>
            <!-- KAREN -->
            <div class="girl">
                <h2>Karen</h2>
                <h4>For time</h4>
                <p>150 wall-ball shots, 20 lb.</p>
            </div>
            <!-- KELLY -->
            <div class="girl">
                <h2>Kelly</h2>
                <h4>5 Rounds for time</h4>
                <p>Run 400 meters <br />30 box jumps, 24-inch box <br />30 wall-ball shots, 20 lb.</p>
            </div>
            <!-- LINDA -->
            <div class="girl">
                <h2>Linda</h2>
                <h4>10-9-8-7-6-5-4-3-2-1</h4>
                <p>Deadlifts, 1 1/2 body weight <br />Bench presses, body weight <br />Cleans, 3/4 body weight</p>
            </div>
            <!-- LYNNE -->
            <div class="girl">
                <h2>Lynne</h2>
                <h4>5 Rounds for max reps</h4>
                <p>Bench presses, body weight <br />Pull-ups</p>
            </div>
            <!-- MARY -->
            <div class="girl">
                <h2>Mary</h2>
                <h4>Amrap 20</h4>
                <p>5 handstand push-ups <br />10 pistols <br />15 pull-ups</p>
            </div>
            <!-- NANCY -->
            <div class="girl">
                <h2>Nancy</h2>
                <h4>5 Rounds for time</h4>
                <p>Run 400 meters <br />15 overhead squats, 95 lb.</p>
            </div>
            <!-- NICOLE -->
            <div class="girl">
                <h2>Nicole</h2>
                <h4>Amrap 20</h4>
                <p>Run 400 meters <br />Max-reps pull-ups</p>
            </div>
        </div>
    </body>
</html>
